+--------+-----------+-----------------------------------------+--------------------------------+----------------------------------------------------------------------------+--------------+
|[32m Domain [39m|[32m Method    [39m|[32m URI                                     [39m|[32m Name                           [39m|[32m Action                                                                     [39m|[32m Middleware   [39m|
+--------+-----------+-----------------------------------------+--------------------------------+----------------------------------------------------------------------------+--------------+
|        | GET|HEAD  | /                                       |                                | Closure                                                                    | web          |
|        | GET|HEAD  | api/admin                               | admin.index                    | App\Http\Controllers\UserController@index                                  | api,auth:api |
|        | POST      | api/admin                               | admin.store                    | App\Http\Controllers\UserController@store                                  | api,auth:api |
|        | POST      | api/admin/deleteAll                     | admin.deleteAll                | App\Http\Controllers\UserController@deleteAll                              | api,auth:api |
|        | POST      | api/admin/export                        | admin.export                   | App\Http\Controllers\UserController@export                                 | api,auth:api |
|        | POST      | api/admin/exportAll                     | admin.exportAll                | App\Http\Controllers\UserController@exportAll                              | api,auth:api |
|        | POST      | api/admin/modify                        | admin.modify                   | App\Http\Controllers\UserController@modify                                 | api,auth:api |
|        | POST      | api/admin/upload                        | admin.upload                   | App\Http\Controllers\UserController@upload                                 | api,auth:api |
|        | POST      | api/admin/uploadAvatar                  | admin.uploadAvatar             | App\Http\Controllers\UserController@uploadAvatar                           | api,auth:api |
|        | DELETE    | api/admin/{admin}                       | admin.destroy                  | App\Http\Controllers\UserController@destroy                                | api,auth:api |
|        | PUT|PATCH | api/admin/{admin}                       | admin.update                   | App\Http\Controllers\UserController@update                                 | api,auth:api |
|        | GET|HEAD  | api/admin/{admin}                       | admin.show                     | App\Http\Controllers\UserController@show                                   | api,auth:api |
|        | POST      | api/admin/{id}/reset                    | admin.reset                    | App\Http\Controllers\UserController@reset                                  | api,auth:api |
|        | POST      | api/cacls                               | cacls.store                    | App\Http\Controllers\CaclController@store                                  | api,auth:api |
|        | GET|HEAD  | api/cacls                               | cacls.index                    | App\Http\Controllers\CaclController@index                                  | api,auth:api |
|        | POST      | api/cacls/deleteAll                     | cacls.deleteAll                | App\Http\Controllers\CaclController@deleteAll                              | api,auth:api |
|        | POST      | api/cacls/export                        | cacls.export                   | App\Http\Controllers\CaclController@export                                 | api,auth:api |
|        | POST      | api/cacls/upload                        | cacls.upload                   | App\Http\Controllers\CaclController@upload                                 | api,auth:api |
|        | GET|HEAD  | api/cacls/{cacl}                        | cacls.show                     | App\Http\Controllers\CaclController@show                                   | api,auth:api |
|        | PUT|PATCH | api/cacls/{cacl}                        | cacls.update                   | App\Http\Controllers\CaclController@update                                 | api,auth:api |
|        | DELETE    | api/cacls/{cacl}                        | cacls.destroy                  | App\Http\Controllers\CaclController@destroy                                | api,auth:api |
|        | POST      | api/cates                               | cates.store                    | App\Http\Controllers\CateController@store                                  | api,auth:api |
|        | GET|HEAD  | api/cates                               | cates.index                    | App\Http\Controllers\CateController@index                                  | api,auth:api |
|        | POST      | api/cates/deleteAll                     | cates.deleteAll                | App\Http\Controllers\CateController@deleteAll                              | api,auth:api |
|        | GET|HEAD  | api/cates/getAll                        | cates.getAll                   | App\Http\Controllers\CateController@getAll                                 | api,auth:api |
|        | POST      | api/cates/upload                        | cates.upload                   | App\Http\Controllers\CateController@upload                                 | api,auth:api |
|        | GET|HEAD  | api/cates/{cate}                        | cates.show                     | App\Http\Controllers\CateController@show                                   | api,auth:api |
|        | PUT|PATCH | api/cates/{cate}                        | cates.update                   | App\Http\Controllers\CateController@update                                 | api,auth:api |
|        | DELETE    | api/cates/{cate}                        | cates.destroy                  | App\Http\Controllers\CateController@destroy                                | api,auth:api |
|        | GET|HEAD  | api/configs                             | configs.index                  | App\Http\Controllers\ConfigController@index                                | api,auth:api |
|        | POST      | api/configs                             | configs.store                  | App\Http\Controllers\ConfigController@store                                | api,auth:api |
|        | POST      | api/configs/deleteAll                   | configs.deleteAll              | App\Http\Controllers\ConfigController@deleteAll                            | api,auth:api |
|        | GET|HEAD  | api/configs/getAll                      | configs.getAll                 | App\Http\Controllers\ConfigController@getAll                               | api,auth:api |
|        | POST      | api/configs/upload                      | configs.upload                 | App\Http\Controllers\ConfigController@upload                               | api,auth:api |
|        | PUT|PATCH | api/configs/{config}                    | configs.update                 | App\Http\Controllers\ConfigController@update                               | api,auth:api |
|        | GET|HEAD  | api/configs/{config}                    | configs.show                   | App\Http\Controllers\ConfigController@show                                 | api,auth:api |
|        | DELETE    | api/configs/{config}                    | configs.destroy                | App\Http\Controllers\ConfigController@destroy                              | api,auth:api |
|        | GET|HEAD  | api/getClassNumByGrade                  | session.getClassNum            | App\Http\Controllers\SessionController@getClassNumByGrade                  | api,auth:api |
|        | GET|HEAD  | api/getDefaultSession                   | session.getDefault             | App\Http\Controllers\SessionController@getDefaultSession                   | api,auth:api |
|        | GET|HEAD  | api/getRoles                            | role.get                       | App\Http\Controllers\RoleController@getRoles                               | api,auth:api |
|        | GET|HEAD  | api/getSession                          | session.get                    | App\Http\Controllers\SessionController@getSession                          | api,auth:api |
|        | GET|HEAD  | api/goods                               | goods.index                    | App\Http\Controllers\GoodController@index                                  | api,auth:api |
|        | POST      | api/goods                               | goods.store                    | App\Http\Controllers\GoodController@store                                  | api,auth:api |
|        | POST      | api/goods/deleteAll                     | goods.deleteAll                | App\Http\Controllers\GoodController@deleteAll                              | api,auth:api |
|        | GET|HEAD  | api/goods/getInfo                       | goods.getInfo                  | App\Http\Controllers\GoodController@getInfo                                | api,auth:api |
|        | POST      | api/goods/upload                        | goods.upload                   | App\Http\Controllers\GoodController@upload                                 | api,auth:api |
|        | PUT|PATCH | api/goods/{good}                        | goods.update                   | App\Http\Controllers\GoodController@update                                 | api,auth:api |
|        | GET|HEAD  | api/goods/{good}                        | goods.show                     | App\Http\Controllers\GoodController@show                                   | api,auth:api |
|        | DELETE    | api/goods/{good}                        | goods.destroy                  | App\Http\Controllers\GoodController@destroy                                | api,auth:api |
|        | POST      | api/login                               | login.login                    | App\Http\Controllers\Auth\LoginController@login                            | api,guest    |
|        | POST      | api/loginWithThree                      | login.loginWithThree           | App\Http\Controllers\Auth\LoginController@loginWithThree                   | api,guest    |
|        | POST      | api/logout                              | login.logout                   | App\Http\Controllers\Auth\LoginController@logout                           | api          |
|        | GET|HEAD  | api/logs                                | logs.index                     | App\Http\Controllers\LogController@index                                   | api,auth:api |
|        | GET|HEAD  | api/logs/show                           | logs.show                      | App\Http\Controllers\LogController@show                                    | api,auth:api |
|        | GET|HEAD  | api/params                              | params.index                   | App\Http\Controllers\ParamController@index                                 | api,auth:api |
|        | POST      | api/params                              | params.store                   | App\Http\Controllers\ParamController@store                                 | api,auth:api |
|        | POST      | api/params/deleteAll                    | params.deleteAll               | App\Http\Controllers\ParamController@deleteAll                             | api,auth:api |
|        | POST      | api/params/upload                       | params.upload                  | App\Http\Controllers\ParamController@upload                                | api,auth:api |
|        | PUT|PATCH | api/params/{param}                      | params.update                  | App\Http\Controllers\ParamController@update                                | api,auth:api |
|        | GET|HEAD  | api/params/{param}                      | params.show                    | App\Http\Controllers\ParamController@show                                  | api,auth:api |
|        | DELETE    | api/params/{param}                      | params.destroy                 | App\Http\Controllers\ParamController@destroy                               | api,auth:api |
|        | GET|HEAD  | api/permissions                         | permissions.index              | App\Http\Controllers\PermissionController@index                            | api,auth:api |
|        | POST      | api/permissions                         | permissions.store              | App\Http\Controllers\PermissionController@store                            | api,auth:api |
|        | POST      | api/permissions/addGroup                | permissions.addGroup           | App\Http\Controllers\PermissionController@addGroup                         | api,auth:api |
|        | POST      | api/permissions/deleteAll               | permissions.deleteAll          | App\Http\Controllers\PermissionController@deleteAll                        | api,auth:api |
|        | POST      | api/permissions/getGroup                | permissions.getGroup           | App\Http\Controllers\PermissionController@getGroup                         | api,auth:api |
|        | POST      | api/permissions/getPermissionByTree     | Permission.getPermissionByTree | App\Http\Controllers\PermissionController@getPermissionByTree              | api,auth:api |
|        | GET|HEAD  | api/permissions/{permission}            | permissions.show               | App\Http\Controllers\PermissionController@show                             | api,auth:api |
|        | DELETE    | api/permissions/{permission}            | permissions.destroy            | App\Http\Controllers\PermissionController@destroy                          | api,auth:api |
|        | PUT|PATCH | api/permissions/{permission}            | permissions.update             | App\Http\Controllers\PermissionController@update                           | api,auth:api |
|        | GET|HEAD  | api/purchases                           | purchases.index                | App\Http\Controllers\PurchaseController@index                              | api,auth:api |
|        | POST      | api/purchases/deleteAll                 | purchases.deleteAll            | App\Http\Controllers\PurchaseController@deleteAll                          | api,auth:api |
|        | GET|HEAD  | api/purchases/getInfo                   | purchases.getInfo              | App\Http\Controllers\purchaseController@getInfo                            | api,auth:api |
|        | POST      | api/purchases/importStorage             | purchases.importStorage        | App\Http\Controllers\PurchaseController@importStorage                      | api,auth:api |
|        | POST      | api/purchases/upload                    | purchases.upload               | App\Http\Controllers\PurchaseController@upload                             | api,auth:api |
|        | DELETE    | api/purchases/{purchase}                | purchases.destroy              | App\Http\Controllers\PurchaseController@destroy                            | api,auth:api |
|        | PUT|PATCH | api/purchases/{purchase}                | purchases.update               | App\Http\Controllers\PurchaseController@update                             | api,auth:api |
|        | GET|HEAD  | api/purchases/{purchase}                | purchases.show                 | App\Http\Controllers\PurchaseController@show                               | api,auth:api |
|        | GET|HEAD  | api/role                                | role.index                     | App\Http\Controllers\RoleController@index                                  | api,auth:api |
|        | POST      | api/role                                | role.store                     | App\Http\Controllers\RoleController@store                                  | api,auth:api |
|        | PUT|PATCH | api/role/{role}                         | role.update                    | App\Http\Controllers\RoleController@update                                 | api,auth:api |
|        | GET|HEAD  | api/role/{role}                         | role.show                      | App\Http\Controllers\RoleController@show                                   | api,auth:api |
|        | DELETE    | api/role/{role}                         | role.destroy                   | App\Http\Controllers\RoleController@destroy                                | api,auth:api |
|        | POST      | api/sells                               | sells.store                    | App\Http\Controllers\SellController@store                                  | api,auth:api |
|        | GET|HEAD  | api/sells                               | sells.index                    | App\Http\Controllers\SellController@index                                  | api,auth:api |
|        | POST      | api/sells/deleteAll                     | sells.deleteAll                | App\Http\Controllers\SellController@deleteAll                              | api,auth:api |
|        | POST      | api/sells/upload                        | sells.upload                   | App\Http\Controllers\SellController@upload                                 | api,auth:api |
|        | GET|HEAD  | api/sells/{sell}                        | sells.show                     | App\Http\Controllers\SellController@show                                   | api,auth:api |
|        | PUT|PATCH | api/sells/{sell}                        | sells.update                   | App\Http\Controllers\SellController@update                                 | api,auth:api |
|        | DELETE    | api/sells/{sell}                        | sells.destroy                  | App\Http\Controllers\SellController@destroy                                | api,auth:api |
|        | GET|HEAD  | api/session                             | session.index                  | App\Http\Controllers\SessionController@index                               | api,auth:api |
|        | POST      | api/session                             | session.store                  | App\Http\Controllers\SessionController@store                               | api,auth:api |
|        | POST      | api/session/upload                      | session.upload                 | App\Http\Controllers\SessionController@upload                              | api,auth:api |
|        | DELETE    | api/session/{session}                   | session.destroy                | App\Http\Controllers\SessionController@destroy                             | api,auth:api |
|        | PUT|PATCH | api/session/{session}                   | session.update                 | App\Http\Controllers\SessionController@update                              | api,auth:api |
|        | GET|HEAD  | api/session/{session}                   | session.show                   | App\Http\Controllers\SessionController@show                                | api,auth:api |
|        | POST      | api/sms/send                            | sms.send                       | App\Http\Controllers\SmsController@send                                    | api,auth:api |
|        | POST      | api/sms/verify                          | sms.verify                     | App\Http\Controllers\SmsController@verify                                  | api,auth:api |
|        | POST      | api/stocks                              | stocks.store                   | App\Http\Controllers\StockController@store                                 | api,auth:api |
|        | GET|HEAD  | api/stocks                              | stocks.index                   | App\Http\Controllers\StockController@index                                 | api,auth:api |
|        | POST      | api/stocks/export                       | sells.export                   | App\Http\Controllers\StockController@export                                | api,auth:api |
|        | POST      | api/stocks/upload                       | sells.upload                   | App\Http\Controllers\StockController@upload                                | api,auth:api |
|        | DELETE    | api/stocks/{stock}                      | stocks.destroy                 | App\Http\Controllers\StockController@destroy                               | api,auth:api |
|        | PUT|PATCH | api/stocks/{stock}                      | stocks.update                  | App\Http\Controllers\StockController@update                                | api,auth:api |
|        | GET|HEAD  | api/stocks/{stock}                      | stocks.show                    | App\Http\Controllers\StockController@show                                  | api,auth:api |
|        | GET|HEAD  | api/storages                            | storages.index                 | App\Http\Controllers\StorageController@index                               | api,auth:api |
|        | POST      | api/storages                            | storages.store                 | App\Http\Controllers\StorageController@store                               | api,auth:api |
|        | POST      | api/storages/deleteAll                  | storages.deleteAll             | App\Http\Controllers\StorageController@deleteAll                           | api,auth:api |
|        | POST      | api/storages/upload                     | storages.upload                | App\Http\Controllers\StorageController@upload                              | api,auth:api |
|        | GET|HEAD  | api/storages/{storage}                  | storages.show                  | App\Http\Controllers\StorageController@show                                | api,auth:api |
|        | DELETE    | api/storages/{storage}                  | storages.destroy               | App\Http\Controllers\StorageController@destroy                             | api,auth:api |
|        | PUT|PATCH | api/storages/{storage}                  | storages.update                | App\Http\Controllers\StorageController@update                              | api,auth:api |
|        | POST      | api/students                            | students.store                 | App\Http\Controllers\StudentController@store                               | api,auth:api |
|        | GET|HEAD  | api/students                            | students.index                 | App\Http\Controllers\StudentController@index                               | api,auth:api |
|        | POST      | api/students/deleteAll                  | students.deleteAll             | App\Http\Controllers\StudentController@deleteAll                           | api,auth:api |
|        | POST      | api/students/export                     | students.export                | App\Http\Controllers\StudentController@export                              | api,auth:api |
|        | POST      | api/students/exportAll                  | students.exportAll             | App\Http\Controllers\StudentController@exportAll                           | api,auth:api |
|        | POST      | api/students/upload                     | students.upload                | App\Http\Controllers\StudentController@upload                              | api,auth:api |
|        | PUT|PATCH | api/students/{student}                  | students.update                | App\Http\Controllers\StudentController@update                              | api,auth:api |
|        | DELETE    | api/students/{student}                  | students.destroy               | App\Http\Controllers\StudentController@destroy                             | api,auth:api |
|        | GET|HEAD  | api/students/{student}                  | students.show                  | App\Http\Controllers\StudentController@show                                | api,auth:api |
|        | POST      | api/test                                | soft.test                      | App\Http\Controllers\PurchaseController@export                             | api          |
|        | POST      | api/token/refresh                       | login.refresh                  | App\Http\Controllers\Auth\LoginController@refresh                          | api,guest    |
|        | GET|HEAD  | api/user                                | admin.userInfo                 | App\Http\Controllers\UserController@getUserInfo                            | api,auth:api |
|        | POST      | broadcasting/auth                       |                                | \Illuminate\Broadcasting\BroadcastController@authenticate                  | web          |
|        | GET|HEAD  | oauth/authorize                         |                                | \Laravel\Passport\Http\Controllers\AuthorizationController@authorize       | web,auth     |
|        | POST      | oauth/authorize                         |                                | \Laravel\Passport\Http\Controllers\ApproveAuthorizationController@approve  | web,auth     |
|        | DELETE    | oauth/authorize                         |                                | \Laravel\Passport\Http\Controllers\DenyAuthorizationController@deny        | web,auth     |
|        | POST      | oauth/clients                           |                                | \Laravel\Passport\Http\Controllers\ClientController@store                  | web,auth     |
|        | GET|HEAD  | oauth/clients                           |                                | \Laravel\Passport\Http\Controllers\ClientController@forUser                | web,auth     |
|        | DELETE    | oauth/clients/{client_id}               |                                | \Laravel\Passport\Http\Controllers\ClientController@destroy                | web,auth     |
|        | PUT       | oauth/clients/{client_id}               |                                | \Laravel\Passport\Http\Controllers\ClientController@update                 | web,auth     |
|        | GET|HEAD  | oauth/github                            |                                | App\Http\Controllers\AuthController@redirectToProvider                     | web          |
|        | GET|HEAD  | oauth/github/callback                   |                                | App\Http\Controllers\AuthController@handleProviderCallback                 | web          |
|        | POST      | oauth/personal-access-tokens            |                                | \Laravel\Passport\Http\Controllers\PersonalAccessTokenController@store     | web,auth     |
|        | GET|HEAD  | oauth/personal-access-tokens            |                                | \Laravel\Passport\Http\Controllers\PersonalAccessTokenController@forUser   | web,auth     |
|        | DELETE    | oauth/personal-access-tokens/{token_id} |                                | \Laravel\Passport\Http\Controllers\PersonalAccessTokenController@destroy   | web,auth     |
|        | GET|HEAD  | oauth/scopes                            |                                | \Laravel\Passport\Http\Controllers\ScopeController@all                     | web,auth     |
|        | POST      | oauth/token                             |                                | \Laravel\Passport\Http\Controllers\AccessTokenController@issueToken        | throttle     |
|        | POST      | oauth/token/refresh                     |                                | \Laravel\Passport\Http\Controllers\TransientTokenController@refresh        | web,auth     |
|        | GET|HEAD  | oauth/tokens                            |                                | \Laravel\Passport\Http\Controllers\AuthorizedAccessTokenController@forUser | web,auth     |
|        | DELETE    | oauth/tokens/{token_id}                 |                                | \Laravel\Passport\Http\Controllers\AuthorizedAccessTokenController@destroy | web,auth     |
+--------+-----------+-----------------------------------------+--------------------------------+----------------------------------------------------------------------------+--------------+
